<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Program__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programs with Sessions with Attendances</description>
    <label>Programs with Sessions with Attendances</label>
    <sections>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <masterLabel>Sessions</masterLabel>
    </sections>
    <sections>
        <masterLabel>Attendances</masterLabel>
    </sections>
</ReportType>
