<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>CustomerID__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Documents Not Verified --></label>
        <name>Documents_Not_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Documents Verified --></label>
        <name>Documents_Verified__c</name>
    </fields>
    <layouts>
        <layout>Account Number Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <name>Approval_for_New_Account</name>
        <subject><!-- Approval for New Account --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- rejected --></description>
        <name>Rejected</name>
        <subject><!-- Rejected --></subject>
    </workflowTasks>
</CustomObjectTranslation>
